DB_USER=your_username
DB_HOST=your_host
DB_DATABASE=your_database
DB_PASSWORD=your_password
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"